{
  "module": "predictive-reasoning",
  "description": "Predictive reasoning engine for anticipatory autonomy - enables the collective to anticipate future events, predict outcomes, and proactively prepare for scenarios",
  "version": "1.0.0",
  "dependencies": [
    "self-model",
    "goal-arbitration",
    "thought-loop",
    "curiosity-engine",
    "memory"
  ],
  "configuration": {
    "LOOKAHEAD_HOURS": 24,
    "MIN_CONFIDENCE": 0.5,
    "PATTERN_WINDOW_DAYS": 7,
    "HISTORY_WEIGHT": 0.7,
    "TREND_WEIGHT": 0.3,
    "ALERT_THRESHOLD": 0.7,
    "MONITOR_INTERVAL_SECONDS": 300,
    "SCENARIO_UPDATE_INTERVAL_SECONDS": 3600
  },
  "prediction_types": [
    {
      "type": "deliberation_needed",
      "typical_probability": "0.3-0.7",
      "alert_threshold": 0.7,
      "response": "initiate_deliberation"
    },
    {
      "type": "resource_shortage",
      "typical_probability": "0.2-0.5",
      "alert_threshold": 0.5,
      "response": "reduce_allocation"
    },
    {
      "type": "consensus_difficulty",
      "typical_probability": "0.3-0.6",
      "alert_threshold": 0.6,
      "response": "pre_prepare"
    },
    {
      "type": "system_anomaly",
      "typical_probability": "0.1-0.4",
      "alert_threshold": 0.5,
      "response": "run_diagnostics"
    },
    {
      "type": "goal_completion",
      "typical_probability": "varies",
      "alert_threshold": 0.3,
      "response": "adjust_goals"
    }
  ],
  "state_file": "predictive-state.json",
  "alerts_file": "predictive-alerts.json",
  "scenarios_file": "predictive-scenarios.json",
  "metrics": {
    "predictions_total": 0,
    "predictions_triggered": 0,
    "prediction_accuracy": 0,
    "alerts_raised": 0,
    "scenarios_generated": 0,
    "preparation_actions_taken": 0
  },
  "cli_commands": {
    "analyze": "Analyze historical patterns and detect temporal/causal/performance trends",
    "predict": "Predict specific event type (usage: predict <eventType> '<contextJSON>')",
    "alerts": "Check for active alerts from current predictions",
    "scenarios": "Generate scenario models (best/worst/likely/contingency)",
    "prepare": "Generate preparation actions for scenarios (usage: prepare [resource|consensus|all])",
    "dashboard": "Show prediction dashboard with active predictions, alerts, and pattern status"
  },
  "integration": {
    "self_model": "Uses self-model capability data to improve prediction accuracy",
    "goal_arbitration": "Uses active goals and historical completion rates",
    "thought_loop": "Uses thought deltas and triggers for pattern detection",
    "memory": "Uses deliberation history for temporal pattern analysis"
  }
}
